VI/Lab-s/Client-Server chat/WPF-project/Data/Views/ServerView.xaml

<Window x:Class="WPF_project.Data.Views.ServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_project.Data.Views"
        xmlns:vm="clr-namespace:WPF_project.Data.ViewModels"
        mc:Ignorable="d"
        Title="Мими чат сервер"
        Height="400"
        Width="640"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Light}">

    <Window.DataContext>
        <vm:ServerViewModel x:Name="viewModel" />
    </Window.DataContext>

    <Grid>
        <Border Style="{StaticResource Main}"
                Background="{StaticResource Medium}"
                Visibility="{Binding HiddenOnServerRunning, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Тип:" />
                    <ComboBox x:Name="serverInput"
                              ItemsSource="{Binding Servers}"
                              SelectionChanged="OnServersSelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="IP-адрес:" />
                    <TextBox Text="{Binding IPAddressText, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel>
                    <CheckBox x:Name="IsCustomPortCheckBox"
                              Content="Пользовательский порт" />
                    <StackPanel Orientation="Horizontal"
                                IsEnabled="{Binding ElementName=IsCustomPortCheckBox, Path=IsChecked}">
                        <Label Content="Порт:" />
                        <TextBox Text="{Binding PortText, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
                <Label Content="{Binding ErrorText}" />
                <Button Content="Запустить"
                        HorizontalAlignment="Center"
                        IsEnabled="{Binding IsInputParametersValid}"
                        Click="OnStartServerClick" />
            </StackPanel>
        </Border>
        <Border Style="{StaticResource Text}"
                Background="{StaticResource Light2}"
                Visibility="{Binding VisibleOnServerRunning, UpdateSourceTrigger=PropertyChanged}"
                BorderBrush="{StaticResource Dark}">
            <Grid VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Content="Остановить"
                        Click="OnStopServerClick"
                        HorizontalAlignment="Center" />
                <ScrollViewer Grid.Row="1"
                              Margin="0 8">
                    <TextBlock Text="{Binding MessagesText}" />
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
