VI/Lab-s/Client-Server chat/WPF-project/Data/Themes/MainResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Colors-->
    <SolidColorBrush x:Key="Light"
                     Color="#edede9" />
    <SolidColorBrush x:Key="Light2"
                     Color="#f5ebe0" />
    <SolidColorBrush x:Key="Medium"
                     Color="#e3d5ca" />
    <SolidColorBrush x:Key="Dark"
                     Color="#d5bdaf" />
    <SolidColorBrush x:Key="Dark2"
                     Color="#d6ccc2" />
    <!--#endregion-->
    <!--#region Overrides-->
    <Style TargetType="Button">
        <Setter Property="Background"
                Value="{StaticResource Dark}" />
        <Setter Property="Margin"
                Value="4" />
        <Setter Property="Padding"
                Value="4" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="MinWidth"
                Value="80" />
        <Setter Property="Background"
                Value="{StaticResource Medium}" />
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="8 4" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="MinWidth"
                Value="80" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Width"
                Value="auto" />
        <Setter Property="VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Auto" />
    </Style>
    <Style x:Key="Main"
           TargetType="Border">
        <Setter Property="CornerRadius"
                Value="16" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="Text"
           TargetType="Border"
           BasedOn="{StaticResource Main}">
        <Setter Property="Padding"
                Value="16 8" />
    </Style>
    <Style TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Auto" />
    </Style>
    <!--#endregion-->
</ResourceDictionary>