VI/Lab-s/Protocol listener/WPF-project/Data/Views/MainView.xaml

<Window x:Class="WPF_project.Data.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_project.Data.Views"
        xmlns:vm="clr-namespace:WPF_project.Data.ViewModels"
        mc:Ignorable="d"
        Title="LACP снифер"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:SnifferLACPViewModel x:Name="viewModel" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="16">
            <Button Content="Начать"
                    Click="OnStartClick"
                    Visibility="{Binding HiddenOnSnifferRunning}" />
            <Button Content="Закончить"
                    Click="OnStopClick"
                    Visibility="{Binding VisibleOnSnifferRunning}" />
        </StackPanel>
        <Grid Grid.Row="1"
              Background="GhostWhite">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding SnifferItemsText}"
                           TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
